name: Merge to Testing Workflow

on:
  push:
    branches:
      - development

jobs:
  merge-to-testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge to testing
        run: |
          git checkout testing
          git merge development --no-ff  # --no-ff creates a merge commit even for fast-forward merges
          git push origin testing
